<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainXwalkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/f5_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F5"
            android:onClick="onClick"
            android:background="#90ffffff"
            />
        <Button
            android:id="@+id/screen_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横屏"
            android:onClick="onRotateClick"
            android:background="#90ffffff"
            />
    </LinearLayout>

    <org.xwalk.core.XWalkView
        android:id="@+id/xWalkWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical" />

</LinearLayout>